{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-tutorial-flutter","appId":"1:462929795653:android:a987723ee27853a8c1212c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-tutorial-flutter","configurations":{"android":"1:462929795653:android:a987723ee27853a8c1212c","ios":"1:462929795653:ios:4b0852ce62326218c1212c"}}}}}}